<html>
    <head>
        <title>
            SU tech team recruitment
        </title>
        <link rel="stylesheet" href="sucss.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>

        <div id="red">
            <p class="easetext">
                We create extraordinary digital solutions<br>that
                get people talking.
            </p>
        </div>

        <div class="main">
            <h3 class="h3def">Our Projects</h3>
            <img src="buzzworthy-logo.svg" height="40px" width="100px"/>
            <h4>Menu //</h4>
            <div class="links">
                <div class="space"><a id="betches" class="textcolor" data-heading="betches" href="#">betches</a></div>
                <div class="space"><a id="allpro" class="textcolor" data-heading="allpro" href="#">allpro</a></div>
                <div class="space"><a id="cornerstone" class="textcolor" data-heading="cornerstone" href="#">cornerstone</a></div>
                <div class="space"><a id="taylor" class="textcolor" data-heading="taylor" href="#">taylor</a></div>
                <div class="space"><a id="modernmd" class="textcolor" data-heading="modernmd" href="#">modernmd</a></div>
            </div>
        </div>
        <script src="animate.js"></script>
    </body>
</html>